# seoAutomation

./: README.md  build.gradle  settings.gradle
src/main/java/io/seo/endpoint/: ConsumeSiteContent.java  GetResults.java
src/main/java/io/seo/input/: ContentConsumer.java
src/main/java/io/seo/output/: ContentProducer.java  SEOResult.java
src/main/java/io/seo/parser/: JsoupParserPrototype.java
src/main/java/io/seo/search/repo/: CustomerAssets.java  ElasticSearchClient.java
src/test/java/io/seo/endpoint/: ConsumeSiteContentTests.java  GetResultsTests.java
src/test/java/io/seo/input/: ContentConsumerTests.java
src/test/java/io/seo/output/: ContentProducerTests.java
src/test/java/io/seo/parser/: JsoupParserTests.java
src/test/java/io/seo/search/repo/: CustomerAssetsTests.java  ElasticSearchClientTests.java
src/test/resources/: searchResults.json  siteContent.json
